# FormaUI

./: Directory.Build.props  FluentUI.sln  FormaUI.sln  FormaUI.slnx  LICENSE.md  README.md
.github/: copilot-instructions.md
.github/workflows/: build.yaml  publish.yaml
samples/FluentUI.Demo.ControlSample/: App.xaml  App.xaml.cs  FluentUI.Demo.ControlSample.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  User.cs
samples/FormaUI.Demo.ControlSample/: App.xaml  App.xaml.cs  ExamplePage1.xaml  ExamplePage1.xaml.cs  ExamplePage2.xaml  ExamplePage2.xaml.cs  FormaUI.Demo.ControlSample.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationWindow.xaml  NavigationWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  User.cs
src/FluentUI/: Constans.cs  FluentUI.csproj  ThemeManager.cs  TreeHelper.cs
src/FluentUI/Behaviors/: DataGridBehaviors.cs  DataGridFluentStylesBehavior.cs  DataGridStyles.cs  Extensions.cs  PasswordBoxBehaviors.cs  PasswordBoxTextBehavior.cs  ScrollToSelectedItemBehaviour.cs  SelectorBehaviors.cs  TabControlBehavior.cs  TreeViewBehaviors.cs  TreeViewItemDepthBehavior.cs
src/FluentUI/Common/: RelayCommand.cs
src/FluentUI/Controls/: FluentDialog.cs  FluentWindow.cs  Symbol.cs  SymbolIcon.cs  TabWindow.cs
src/FluentUI/Converters/: DividerConverter.cs  ThicknessConverter.cs
src/FluentUI/Dialogs/: FluentMessageBox.cs  MessageBoxDialog.xaml  MessageBoxDialog.xaml.cs
src/FluentUI/Styles/: Fluent.xaml
src/FluentUI/Styles/Controls/: Button.xaml  Calendar.xaml  CheckBox.xaml  ComboBox.xaml  ContextMenu.xaml  DataGrid.xaml  DatePicker.xaml  Expander.xaml  FluentDialog.xaml  Focus.xaml  GridSplitter.xaml  Label.xaml  ListBox.xaml  ListView.xaml  Menu.xaml  MenuItem.ScrollViewer.xaml  MenuItem.xaml  PasswordBox.xaml  ProgressBar.xaml  RadioButton.xaml  ScrollBar.xaml  ScrollViewer.xaml  Slider.xaml  SymbolIcon.xaml  TabControl.ScrollBar.xaml  TabControl.ScrollViewer.xaml  TabControl.xaml  TextBlock.xaml  TextBox.xaml  ToggleButton.xaml  ToolTip.xaml  TreeView.xaml  Window.xaml
src/FluentUI/Styles/Themes/: Accent.xaml  ColorsDark.xaml  ColorsLight.xaml
src/FluentUI/Styles/Values/: Surfaces.xaml  Text.xaml
src/FluentUI/Themes/: Generic.xaml
src/FormaUI/: Constans.cs  FormaUI.csproj  FrameExtensions.cs  ThemeManager.cs  TreeHelper.cs
src/FormaUI/Behaviors/: DataGridBehaviors.cs  DataGridFluentStylesBehavior.cs  DataGridStyles.cs  Extensions.cs  PasswordBoxBehaviors.cs  PasswordBoxTextBehavior.cs  ScrollToSelectedItemBehaviour.cs  SelectorBehaviors.cs  TabControlBehavior.cs  TextBoxBehaviors.cs  TreeViewBehaviors.cs  TreeViewItemDepthBehavior.cs
src/FormaUI/Common/: RelayCommand.cs
src/FormaUI/Controls/: FluentDialog.cs  FluentWindow.cs  NavigationView.cs  NavigationViewItem.cs  NavigationViewItemBase.cs  NumericUpDown.Implementations.cs  NumericUpDown.cs  Symbol.cs  SymbolIcon.cs
src/FormaUI/Converters/: DividerConverter.cs  GridLengthConverter.cs  ThicknessConverter.cs
src/FormaUI/Dialogs/: FluentMessageBox.cs  MessageBoxDialog.xaml  MessageBoxDialog.xaml.cs
src/FormaUI/Styles/: Fluent.xaml
src/FormaUI/Styles/Controls/: Button.xaml  Calendar.xaml  CheckBox.xaml  ComboBox.xaml  ContextMenu.xaml  DataGrid.xaml  DatePicker.xaml  Expander.xaml  FluentDialog.xaml  Label.xaml  ListView.xaml  Menu.xaml  MenuItem.ScrollViewer.xaml  MenuItem.xaml  NavigationView.xaml  NumericUpDown.xaml  PasswordBox.xaml  ScrollBar.xaml  Separator.xaml  Slider.xaml  SymbolIcon.xaml  TabControl.ScrollViewer.xaml  TabControl.xaml  TextBlock.xaml  TextBox.xaml  ToggleButton.xaml  ToolTip.xaml  TreeView.xaml  Window.xaml
src/FormaUI/Styles/Themes/: ColorsLight.xaml
src/FormaUI/Styles/Values/: Text.xaml
src/FormaUI/Themes/: Generic.xaml
