<Project>

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net9.0-windows;net10.0-windows;net48</TargetFrameworks>
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Authors>Francisco Torralvo</Authors>
    <Description>FormaUI is an open source implementation of FluentUI styles for existing WPF components.</Description>
    <Copyright>Copyright © 2023 Francisco Torralvo</Copyright>
    <PackageProjectUrl>https://github.com/Korjam/FormaUI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Korjam/FormaUI</RepositoryUrl>
    <PackageTags>WPF,XAML,UI,Modern,Material,Fluent,WinUI,Toolkit,Theme,OpenSource</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup Condition="$(UseWPF) == true">
    <PackageReference Include="WpfAnalyzers" Version="4.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
