<Solution>
  <Folder Name="/.github/" />
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build.yaml" />
    <File Path=".github/workflows/publish.yaml" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/FormaUI.Demo.ControlSample/FormaUI.Demo.ControlSample.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="LICENSE.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/FormaUI/FormaUI.csproj" />
  </Folder>
</Solution>
